version=7
hindex=109
filefolders=0
folders=0
files=18&relativepath=0
h=1&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cchina%20garden.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 19:17:15
h=3&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Ccoq.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-12 17:51:11
h=5&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cdragon-roll.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 19:17:15
h=7&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cfrites.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 10:19:17
h=9&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5CItalian%20Pasta.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-12 17:51:11
h=11&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5CLasagna.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-12 17:51:11
h=13&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Classi.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 10:19:17
h=15&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cmomos.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-12 17:51:11
h=17&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cnachos.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-05 10:21:18
h=19&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cnew.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 10:19:17
h=21&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5CNoodles.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 19:17:15
h=23&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cpaneer.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 10:19:17
h=25&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cpeppizza.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-05 10:10:08
h=27&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cpoutine.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-08-28 10:32:37
h=29&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cquiche.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 10:19:17
h=31&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5CTomato%20Salsa.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-12 17:51:11
h=33&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5Cx.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-11 10:19:17
h=35&type=2&path=C%3A%5CUsers%5Ctinaf%5CDocuments%5CSLC%5CCOMP205%20Web%20Page%5CGroup9%20-%20Project%5CGroup9-MarketingProject%5CZucchini%20Bread.jpg&duration=5000&stereoformat=0&folder=0&creation=2018-12-12 17:51:11
clips=18
h=2&hfile=1&hfolder=0&name=china%20garden.jpg&in=0&out=5000
h=4&hfile=3&hfolder=0&name=coq.jpg&in=0&out=5000
h=6&hfile=5&hfolder=0&name=dragon-roll.jpg&in=0&out=5000
h=8&hfile=7&hfolder=0&name=frites.jpg&in=0&out=5000
h=10&hfile=9&hfolder=0&name=Italian%20Pasta.jpg&in=0&out=5000
h=12&hfile=11&hfolder=0&name=Lasagna.jpg&in=0&out=5000
h=14&hfile=13&hfolder=0&name=lassi.jpg&in=0&out=5000
h=16&hfile=15&hfolder=0&name=momos.jpg&in=0&out=5000
h=18&hfile=17&hfolder=0&name=nachos.jpg&in=0&out=5000
h=20&hfile=19&hfolder=0&name=new.jpg&in=0&out=5000
h=22&hfile=21&hfolder=0&name=Noodles.jpg&in=0&out=5000
h=24&hfile=23&hfolder=0&name=paneer.jpg&in=0&out=5000
h=26&hfile=25&hfolder=0&name=peppizza.jpg&in=0&out=5000
h=28&hfile=27&hfolder=0&name=poutine.jpg&in=0&out=5000
h=30&hfile=29&hfolder=0&name=quiche.jpg&in=0&out=5000
h=32&hfile=31&hfolder=0&name=Tomato%20Salsa.jpg&in=0&out=5000
h=34&hfile=33&hfolder=0&name=x.jpg&in=0&out=5000
h=36&hfile=35&hfolder=0&name=Zucchini%20Bread.jpg&in=0&out=5000
sequenceclips=17
h=37&hfile=1&hfolder=0&name=china%20garden.jpg&in=0&out=5000&htransition=95&heffect=0
h=38&hfile=3&hfolder=0&name=coq.jpg&in=0&out=5000&htransition=94&heffect=0
h=40&hfile=5&hfolder=0&name=dragon-roll.jpg&in=0&out=5000&htransition=93&heffect=0
h=44&hfile=9&hfolder=0&name=Italian%20Pasta.jpg&in=0&out=5000&htransition=109&heffect=0
h=46&hfile=11&hfolder=0&name=Lasagna.jpg&in=0&out=5000&htransition=108&heffect=0
h=48&hfile=13&hfolder=0&name=lassi.jpg&in=0&out=5000&htransition=107&heffect=0
h=50&hfile=15&hfolder=0&name=momos.jpg&in=0&out=5000&htransition=106&heffect=0
h=52&hfile=17&hfolder=0&name=nachos.jpg&in=0&out=5000&htransition=105&heffect=0
h=54&hfile=19&hfolder=0&name=new.jpg&in=0&out=5000&htransition=104&heffect=0
h=56&hfile=21&hfolder=0&name=Noodles.jpg&in=0&out=5000&htransition=103&heffect=0
h=58&hfile=23&hfolder=0&name=paneer.jpg&in=0&out=5000&htransition=102&heffect=0
h=60&hfile=25&hfolder=0&name=peppizza.jpg&in=0&out=5000&htransition=101&heffect=0
h=62&hfile=27&hfolder=0&name=poutine.jpg&in=0&out=5000&htransition=100&heffect=0
h=64&hfile=29&hfolder=0&name=quiche.jpg&in=0&out=5000&htransition=99&heffect=0
h=66&hfile=31&hfolder=0&name=Tomato%20Salsa.jpg&in=0&out=5000&htransition=98&heffect=0
h=68&hfile=33&hfolder=0&name=x.jpg&in=0&out=5000&htransition=97&heffect=0
h=70&hfile=35&hfolder=0&name=Zucchini%20Bread.jpg&in=0&out=5000&htransition=96&heffect=0
transitions=17
h=93&type=37&hclipA=40&hclipB=44&durationA=500&durationB=500&data=
h=94&type=37&hclipA=38&hclipB=40&durationA=500&durationB=500&data=
h=95&type=37&hclipA=37&hclipB=38&durationA=500&durationB=500&data=
h=96&type=37&hclipA=70&hclipB=0&durationA=1000&durationB=0&data=
h=97&type=37&hclipA=68&hclipB=70&durationA=500&durationB=500&data=
h=98&type=37&hclipA=66&hclipB=68&durationA=500&durationB=500&data=
h=99&type=37&hclipA=64&hclipB=66&durationA=500&durationB=500&data=
h=100&type=37&hclipA=62&hclipB=64&durationA=500&durationB=500&data=
h=101&type=37&hclipA=60&hclipB=62&durationA=500&durationB=500&data=
h=102&type=37&hclipA=58&hclipB=60&durationA=500&durationB=500&data=
h=103&type=37&hclipA=56&hclipB=58&durationA=500&durationB=500&data=
h=104&type=37&hclipA=54&hclipB=56&durationA=500&durationB=500&data=
h=105&type=37&hclipA=52&hclipB=54&durationA=500&durationB=500&data=
h=106&type=37&hclipA=50&hclipB=52&durationA=500&durationB=500&data=
h=107&type=37&hclipA=48&hclipB=50&durationA=500&durationB=500&data=
h=108&type=37&hclipA=46&hclipB=48&durationA=500&durationB=500&data=
h=109&type=37&hclipA=44&hclipB=46&durationA=500&durationB=500&data=
effects=0
sequence=37%2C38%2C40%2C44%2C46%2C48%2C50%2C52%2C54%2C56%2C58%2C60%2C62%2C64%2C66%2C68%2C70
tracks=0
soundclips=0&relativepath=0
bookmarks=0
